<html>
<head>
    <title>New Andrew Tab</title>
    <script src="jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var anArrayOfPointlessSayings = [
    'There is a fierce Lion in the street, a fierce Lion',
    'If you meet the Buddha, kill him',
    "Of course, no man is entirely in his right mind at any time.",
    "There is no point in using the word 'impossible' to describe something that has clearly happened.",
    "Don't Panic",
    "The future is already here - it's just not very evenly distributed",
    "The sky above the port was the color of television, tuned to a dead channel.",
    "When you are wrestling for possession of a sword, the man with the handle always wins.",
    "They'll listen to Reason"
        ];
        var saying = anArrayOfPointlessSayings[Math.floor(Math.random() * anArrayOfPointlessSayings.length)];

        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            m = checkTime(m);
            document.getElementById('clock').innerHTML = h + ":" + m;
            var t = setTimeout(function () { startTime() }, 3000);
        }

        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

        $(function () {
            startTime();
            $("#saying").text(saying);
            $.getJSON("http://www.reddit.com/r/AbandonedPorn.json",
                function (data) {
                    var imgs = [];
                    if (data && data.data && data.data.children) {
                        for (var i=0, item; item = data.data.children[i++];) {
                            if (item.data && item.data.domain === "i.imgur.com") {
                                imgs.push(item.data.url);
                            }
                        }
                    }

                    if (imgs.length) {
                        $(".container").css("background-image", "url(" + imgs[Math.floor(Math.random() * imgs.length)] + ")");
                    }

                });
        });

    </script>
    <style>
        body
        {
            margin: 0px;
        }

        .container
        {
            position: relative;
            background-size: cover;
            background-position: 50% 50%;
            -moz-box-flex: 1;
            -moz-user-focus: normal;
            -moz-box-orient: vertical;
            background-color:black;
            height: 100%;
        }

        h1, h2
        {
            text-align: center;
            color: whitesmoke;
            font-family: Verdana;
            text-shadow: 0px 0px 10px black;
            margin:0px;
        }

        #topSection
        {
            position: relative;
            width: 600px;
            margin: 0 auto;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="topSection">
            <h1 id="clock"></h1>
            <h2 id="saying"></h2>
        </div>
    </div>
</body>
</html>
